<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 4</title>
    <style>
        button {
            border: none;
            color: white;
            padding: 1rem 2rem;
            text-align: center;
            font-size: 1rem;
            cursor: pointer;
            
        }
        .buttonOne {
            background-color: green;
        }

        .buttonTwo {
            background-color: blue;
        }
        .buttonThree {
            background-color: Red;
        }
        body {
            background: rgb(2,0,36);
            background: linear-gradient(
                90deg, 
                rgba(2,0,36,1) 0%, 
                rgba(5,47,72,1) 14%, 
                rgba(7,74,93,1) 22%, 
                rgba(9,111,121,1) 33%, 
                rgba(0,212,255,1) 100%);
        }
        h1 {
            color: white;
        }
    </style>
</head>
<body>
    <h1>Altere a cor dos botões</h1>

    <button class="buttonOne">Verde</button>
    <button class="buttonTwo">Azul</button>
    <button class="buttonThree">Extra</button>

</body>
</html>