<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient</title>
    <style>
        body {
            display: flex;
            flex-direction: column;

            align-items: center;
            justify-content: center;

            height: 100vh; /*viewrport height*/
            width: 100vw;
            margin: 0;
            background: rgb(2,0,36);
            background: linear-gradient(
                90deg, /*Fica de lado*/
                rgba(2,0,36,1) 0%, 
                rgba(9,121,14,1) 33%, 
                rgba(0,212,255,1) 100%);
        }
        p {
            color: white;
        }

    </style>
</head>
<body>
    <p>Este é um gradiente</p>
</body>
</html>